[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/stopwatch/default.gd" type="Script" id=1]
[ext_resource path="res://fonts/montreal/Montreal-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://themes/default.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[node name="Stopwatch" type="Label"]
margin_right = 60.0
margin_bottom = 11.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "00:00:00:000"
script = ExtResource( 1 )
