[gd_scene load_steps=2 format=3 uid="uid://b0kroa2h5jw64"]

[ext_resource type="Texture2D" uid="uid://b2h52kufq8xes" path="res://models/billy_was_a_lie_sign/default.png" id="1"]

[node name="BilleWasALieSign" type="Sprite2D"]
texture_filter = 1
position = Vector2(936, -1824)
texture = ExtResource("1")
