[gd_scene load_steps=15 format=3 uid="uid://dxx7bl72lso64"]

[ext_resource type="Texture2D" uid="uid://b07xvm3prdwsj" path="res://characters/robert/animated.png" id="1"]
[ext_resource type="Script" uid="uid://de8u0dm1mp0ax" path="res://characters/robert/default.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://d00rhu11pochk" path="res://sound_effects/jump.wav" id="3"]
[ext_resource type="PackedScene" uid="uid://nuvvxe8a6qtu" path="res://ui/key_binds.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b3kkyqb0kdqm2" path="res://ui/stopwatch/default.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bd6b21rhqdev6" path="res://ui/restart_button/default.tscn" id="6"]
[ext_resource type="Theme" uid="uid://dkchp62dsb5xr" path="res://themes/default.tres" id="7_0uihk"]

[sub_resource type="Animation" id="1"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="2"]
resource_name = "Roll"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2, 1, 2, 1, 4]
}

[sub_resource type="Animation" id="3"]
resource_name = "Stand"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yi6nh"]
_data = {
&"Jump": SubResource("1"),
&"Roll": SubResource("2"),
&"Stand": SubResource("3")
}

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_5u1hb"]
button_index = 5

[sub_resource type="InputEventKey" id="InputEventKey_ogke1"]
device = -1
keycode = 75
unicode = 107

[sub_resource type="Shortcut" id="Shortcut_iw5k1"]
events = [SubResource("InputEventJoypadButton_5u1hb"), SubResource("InputEventKey_ogke1")]

[node name="Robert" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -23)
texture = ExtResource("1")
centered = false
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yi6nh")
}
autoplay = "Jump"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, 0, 5, -1, 5, -8, 7, -10, 7, -18, 5, -18, 5, -22, 4, -23, -2, -23, -2, -23, -3, -22, -3, -18, -7, -18, -7, -10, -5, -8, -5, -1, -4, 0)

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = 2.735

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_0uihk")

[node name="KeyBinds" parent="CanvasLayer/Control" instance=ExtResource("4")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -19.0
offset_right = 34.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = null
shortcut = SubResource("Shortcut_iw5k1")
item_count = 4
popup/item_0/text = "r / Xbox Menu to restart"
popup/item_0/id = 0
popup/item_1/text = "w / space / up arrow to move up"
popup/item_1/id = 1
popup/item_2/text = "a / left arrow to move left"
popup/item_2/id = 2
popup/item_3/text = "d / right arrow to move left"
popup/item_3/id = 3

[node name="Stopwatch" parent="CanvasLayer/Control" instance=ExtResource("5")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_right = 58.0
offset_bottom = 0.0
grow_vertical = 0
theme = null

[node name="Restart" parent="CanvasLayer/Control" instance=ExtResource("6")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -19.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = null

[connection signal="pressed" from="CanvasLayer/Control/Restart" to="CanvasLayer/Control/Restart" method="_on_Restart_pressed"]
