[gd_scene load_steps=5 format=3 uid="uid://bd6b21rhqdev6"]

[ext_resource type="FontFile" uid="uid://bbihctfxijq3a" path="res://fonts/montreal/Montreal-Bold.ttf" id="1"]
[ext_resource type="Script" uid="uid://bhvuufujbcqdh" path="res://ui/restart_button/default.gd" id="2"]
[ext_resource type="Theme" uid="uid://dkchp62dsb5xr" path="res://themes/default.tres" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Restart" type="Button"]
anchors_preset = -1
offset_right = 43.0
offset_bottom = 17.0
theme = ExtResource("3")
theme_override_fonts/font = SubResource("1")
text = "Restart"
flat = true
script = ExtResource("2")
